# tests

./: .gitignore  pom.xml
src/main/resources/: 1.json  data.json  random_generator.py
src/test/java/ru/vladislav/titov/: DiaryLoginTest.java  DiaryPostCreationTests.java  DiaryPostModificationTests.java  DiaryTest.java
src/test/java/ru/vladislav/titov/base/: BaseAuth.java  BaseTest.java
src/test/java/ru/vladislav/titov/helper/: BaseHelper.java  LoginHelper.java  NavigationHelper.java  PostHelper.java
src/test/java/ru/vladislav/titov/manager/: TestManager.java
src/test/java/ru/vladislav/titov/model/: AccountData.java  PostFields.java
src/test/java/ru/vladislav/titov/utils/: XmlParser.java
src/test/resources/: settings.xml
